<!DOCTYPE html>
<html>
    <head>
        <title>Homework 2</title>
        <style>
            body{
                text-align: center;
            }
            .heading{
                height:auto;
                width:fit-content;
                margin:auto;
                background: lightgray;
            }
            .redBox{
                width: 80%;
                height: 200px;
                background: red;
                border: 5px solid black;
                box-shadow: 10px 20px gray;
                margin: auto;
                padding: 20px;
            }
            #headline{
                text-align:center;
                font-size:75;
            }
        </style>
    </head>
    <body>
        <div class='heading'>
        <h1 id='headline' style='color: blue' >Homework #2</h1>
        </div>
        <ul>
            <li>Boxing</li>
            <li>Wrestling</li>
            <li>Jiu Jitsu</li>
        </ul>
        <p>These are the three main components of <span style='color:blue'>Mixed Martial Arts</span></p>
        <img src='mmapic.jpg' alt='picture of Usman vs Covington' style="width:500px;height:300px;"/>
        <div class='redBox'></div>
    </body>
</html>